module.exports = {
	LOGIN_REQUEST: 10,
	LOGIN_SUCCESS: 11,
	LOGIN_ERROR: 12,
	LOGIN_USERNAME_ERROR: 13,
	LOGIN_PASSWORD_ERROR: 14,
	
	VERIFY_CREDENTIALS_REQUEST: 20,
	VERIFY_CREDENTIALS_SUCCESS: 21,
	VERIFY_CREDENTIALS_ERROR: 22,
	
	SESSION_KEEP_ALIVE_REQUEST: 30,
	SESSION_KEEP_ALIVE_SUCCESS: 31,
	SESSION_KEEP_ALIVE_ERROR: 32,
	
	GET_FILES_FROM_PATH_REQUEST: 40,
	GET_FILES_FROM_PATH_SUCCESS: 41,
	GET_FILES_FROM_PATH_ERROR: 42,
	
	GET_LOCALE_CONTENT_REQUEST: 50,
	GET_LOCALE_CONTENT_SUCCESS: 51,
	GET_LOCALE_CONTENT_ERROR: 52,
	
	UPDATE_LOCALE_KEY_VALUE_REQUEST: 60,
	UPDATE_LOCALE_KEY_VALUE_SUCCESS: 61,
	UPDATE_LOCALE_KEY_VALUE_ERROR: 62,
	
	ADD_LOCALE_FILE_REQUEST: 70,
	ADD_LOCALE_FILE_SUCCESS: 71,
	ADD_LOCALE_FILE_ERROR: 72,
	
	GET_PRODUCT_DATA_REQUEST: 80,
	GET_PRODUCT_DATA_SUCCESS: 81,
	GET_PRODUCT_DATA_ERROR: 82,
	
	UPDATE_PRODUCT_DATA_REQUEST: 90,
	UPDATE_PRODUCT_DATA_SUCCESS: 91,
	UPDATE_PRODUCT_DATA_ERROR: 92,
	
	ADD_NEW_PRODUCT_REQUEST: 100,
	ADD_NEW_PRODUCT_SUCCESS: 101,
	ADD_NEW_PRODUCT_ERROR: 102,
	
	GET_CATEGORIES_REQUEST: 110,
	GET_CATEGORIES_SUCCESS: 111,
	GET_CATEGORIES_ERROR: 112,
	
	UPDATE_CATEGORY_REQUEST: 120,
	UPDATE_CATEGORY_SUCCESS: 121,
	UPDATE_CATEGORY_ERROR: 122,
	
	ADD_CATEGORY_REQUEST: 130,
	ADD_CATEGORY_SUCCESS: 131,
	ADD_CATEGORY_ERROR: 132,
	
	DELETE_CATEGORY_REQUEST: 140,
	DELETE_CATEGORY_SUCCESS: 141,
	DELETE_CATEGORY_ERROR: 142,
	
	DELETE_LOCALE_FILE_REQUEST: 150,
	DELETE_LOCALE_FILE_SUCCESS: 151,
	DELETE_LOCALE_FILE_ERROR: 152,
	
	DELETE_PRODUCT_REQUEST: 160,
	DELETE_PRODUCT_SUCCESS: 161,
	DELETE_PRODUCT_ERROR: 162,
	
	GET_PRODUCTS_SHORT_DATA_REQUEST: 170,
	GET_PRODUCTS_SHORT_DATA_SUCCESS: 171,
	GET_PRODUCTS_SHORT_DATA_ERROR: 172,
	
	PARTNER_LOGIN_REQUEST: 180,
	PARTNER_LOGIN_SUCCESS: 181,
	PARTNER_LOGIN_ERROR: 182,
	PARTNER_LOGIN_USERNAME_ERROR: 183,
	PARTNER_LOGIN_PASSWORD_ERROR: 184,
	
	LOGOUT_REQUEST: 190,
	LOGOUT_SUCCESS: 191,
	LOGOUT_ERROR: 192
}
