module.exports = {
	LOGIN_REQUEST: 10,
	LOGIN_SUCCESS: 11,
	LOGIN_ERROR: 12,
	LOGIN_USERNAME_ERROR: 13,
	LOGIN_PASSWORD_ERROR: 14,
	
	VERIFY_CREDENTIALS_REQUEST: 20,
	VERIFY_CREDENTIALS_SUCCESS: 21,
	VERIFY_CREDENTIALS_ERROR: 22,
	
	SESSION_KEEP_ALIVE_REQUEST: 30,
	SESSION_KEEP_ALIVE_SUCCESS: 31,
	SESSION_KEEP_ALIVE_ERROR: 32,
	
	GET_FILES_FROM_PATH_REQUEST: 40,
	GET_FILES_FROM_PATH_SUCCESS: 41,
	GET_FILES_FROM_PATH_ERROR: 42,
	
	GET_FILE_CONTENT_REQUEST: 50,
	GET_FILE_CONTENT_SUCCESS: 51,
	GET_FILE_CONTENT_ERROR: 52
}
